@import '~antd/lib/style/themes/default.less';


.background{
    width: 100%;
    height: 500px;
    background-image: url(../../assets/background2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    text-align: center;
    padding-top: 200px;
    overflow: hidden;
    background-size: 100% 500px;
}
.menu{
    width: 100%;
    height: 80px;
    background-color: white;
    line-height: 80px;
    text-align: center;
    font-size: 27px;
    font-weight: bolder;
    margin-top: 24px;
}
.arrow{
    padding-left: 46px;
}
.pageHeader {
    :global {
      .ant-page-header-heading-extra>*+* {
        margin-left: 8px;
      }
    }
  
    .moreInfo {
      display: flex;
      justify-content: space-between;
      width: 200px;
    }
  }