@import '~antd/es/style/themes/default.less';
.background{
    width: 100%;
    height: 500px;
    background-image: url(../../assets/background2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    text-align: center;
    padding-top: 200px;
    overflow: hidden;
    background-size: 100% 500px;
}