@import '~antd/es/style/themes/default.less';

.main {
  :global {
    .ant-descriptions-row>td {
      padding-bottom: 8px;
    }

    .ant-page-header-heading-extra {
      flex-direction: column;
    }
  }
}

.headerList {
  margin-bottom: 4px;

  :global {
    .ant-descriptions-row>td {
      padding-bottom: 8px;
    }
  }

  .stepDescription {
    position: relative;
    left: 38px;
    padding-top: 8px;
    font-size: 14px;
    text-align: left;

    >div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }
}

.pageHeader {
  :global {
    .ant-page-header-heading-extra>*+* {
      margin-left: 8px;
    }
  }

  .moreInfo {
    display: flex;
    justify-content: space-between;
    width: 200px;
  }
}

.btn{
  margin-left: 20px;
  color: #ff0036;
  background-color: #ffeded;
  border: 1px solid #ff0036;
}
.btn2{
  margin-left: 20px;
  color: #ffeded;
  background-color: #ff0036;
  border: 1px solid #ff0036;
}
.background{
  background: gray;
}


@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }

  .pageHeader {
    :global {
      .ant-pro-page-header-wrap-row {
        flex-direction: column;
      }
    }
  }
}
