@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.container{
    margin-top: 24px;
    margin-left: 500px;
}
.btn{
    margin-left: 20px;
    color: #ffeded;
    width: 120px;
    background-color: #ff0036;
    border: 1px solid #ff0036;
}