@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
// .antCarousel .slick-slide {
//   text-align: center;
//   height: 160px;
//   line-height: 160px;
//   background: #364d79;
//   overflow: hidden;
// }

// .ant-carousel .slick-slide h3 {
//   color: #fff;
// }
.lunbo1{
  width: 100%;
  height: 390px;
  text-align: center;
  background-size: 100% 100%;
  color: white;
  background-image: url(../assets/lunbo1.png);
  background-repeat: no-repeat;
  background-position: center;
}
.lunbo2{
  width: 100%;
  height: 390px;
  text-align: center;
  background-size: 100% 100%;
  color: white;
  background-image: url(../assets/lunbo2.png);
  background-repeat: no-repeat;
  background-position: center;
}
.lunbo3{
  width: 100%;
  height: 390px;
  text-align: center;
  background-size: 100% 100%;
  color: white;
  background-image: url(../assets/lunbo3.png);
  background-repeat: no-repeat;
  background-position: center;
}
.lunbo4{
  width: 100%;
  height: 390px;
  text-align: center;
  background-size: 100% 100%;
  color: white;
  background-image: url(../assets/lunbo4.png);
  background-repeat: no-repeat;
  background-position: center;
}
.lunbo5{
  width: 100%;
  height: 390px;
  background-size: 100% 100%;
  text-align: center;
  color: white;
  background-image: url(../assets/TB1GtRic.T1gK0jSZFhSuuAtVXa.jpg);
  background-repeat: no-repeat;
  background-position: center;
}