.anchor{
    position: fixed;
    float: right;
}
.linkbig{
    text-decoration: none;
    font-size: large;
    color: black;
}
.linksmall{
    text-decoration: none;
    font-size: small;
    color: black;
}